<div class="container">
    <h2>Loan Details</h2>
    <ul class="list-group">
      <li class="list-group-item"><strong>Full Name:</strong> {{ userLoan.fullName }}</li>
      <li class="list-group-item"><strong>Date of Birth:</strong> {{ userLoan.dob | dateFormat }}</li>
      <li class="list-group-item"><strong>Mobile:</strong> {{ userLoan.mobile }}</li>
      <li class="list-group-item"><strong>Loan Type:</strong> {{ userLoan.loanType | formatText }}</li>
      <li class="list-group-item"><strong>Principal:</strong> {{ userLoan.principal }}</li>
      <li class="list-group-item"><strong>Rate:</strong> {{ userLoan.rate }}</li>
      <li class="list-group-item"><strong>Time:</strong> {{ userLoan.time }}</li>
      <li class="list-group-item"><strong>Simple Interest:</strong> {{ userLoan.si }}</li>
      <li class="list-group-item"><strong>Total Amount:</strong> {{ userLoan.totalAmount }}</li>
    </ul>
    <button class="btn btn-primary mt-3" (click)="goBack()">Back</button>
  </div>
  