<div class="container">
    <h2>Edit User Loan</h2>
    <form #loanForm="ngForm" (ngSubmit)="onSubmit(loanForm)">
      <!-- Section 1: User Detail -->
      <div class="form-group">
        <label for="fullName">Full Name <span class="text-danger">*</span></label>
        <input
          type="text"
          class="form-control"
          id="fullName"
          name="fullName"
          [(ngModel)]="userLoan.fullName"
          required
        />
        <div *ngIf="loanForm.submitted && !loanForm.controls?.['fullName']?.valid" class="text-danger">
          Full Name is required.
        </div>
      </div>
  
      <div class="form-group">
        <label for="dob">Date of Birth <span class="text-danger">*</span></label>
        <input
          type="date"
          class="form-control"
          id="dob"
          name="dob"
          [(ngModel)]="userLoan.dob"
          required
        />
        <div *ngIf="loanForm.submitted && !loanForm.controls?.['dob']?.valid" class="text-danger">
          Date of Birth is required.
        </div>
      </div>
  
      <div class="form-group">
        <label for="mobile">Mobile Number <span class="text-danger">*</span></label>
        <input
          type="text"
          class="form-control"
          id="mobile"
          name="mobile"
          [(ngModel)]="userLoan.mobile"
          pattern="[0-9]{10}"
          required
        />
        <div *ngIf="loanForm.submitted && !loanForm.controls?.['mobile']?.valid" class="text-danger">
          Mobile Number is required and must be 10 digits.
        </div>
      </div>
  
      <!-- Section 2: Loan Type -->
      <div class="form-group">
        <label for="loanType">Loan Type <span class="text-danger">*</span></label>
        <select
          class="form-control"
          id="loanType"
          name="loanType"
          [(ngModel)]="userLoan.loanType"
          [value]="userLoan.loanType"
          required
        >
          <option value= "">Select loan type</option>
          <option *ngFor="let type of loanTypes" value= {{type.name}}>{{ type.name }}</option>
        </select>
        <div *ngIf="loanForm.submitted && !loanForm.controls?.['loanType']?.valid" class="text-danger">
          Loan Type is required.
        </div>
      </div>
  
      <!-- Section 3: Loan Detail -->
      <div class="form-group">
        <label for="principal">Principal Amount <span class="text-danger">*</span></label>
        <input
          type="number"
          class="form-control"
          id="principal"
          name="principal"
          [(ngModel)]="userLoan.principal"
          required
        />
        <div *ngIf="loanForm.submitted && !loanForm.controls?.['principal']?.valid" class="text-danger">
          Principal Amount is required.
        </div>
      </div>
  
      <div class="form-group">
        <label for="rate">Rate <span class="text-danger">*</span></label>
        <input
          type="number"
          class="form-control"
          id="rate"
          name="rate"
          [(ngModel)]="userLoan.rate"
          required
        />
        <div *ngIf="loanForm.submitted && !loanForm.controls?.['rate']?.valid" class="text-danger">
          Rate is required.
        </div>
      </div>
  
      <div class="form-group">
        <label for="time">Time in Months <span class="text-danger">*</span></label>
        <input
          type="number"
          class="form-control"
          id="time"
          name="time"
          [(ngModel)]="userLoan.time"
          required
        />
        <div *ngIf="loanForm.submitted && !loanForm.controls?.['time']?.valid" class="text-danger">
          Time in Months is required.
        </div>
      </div>
  
      <div class="form-group">
        <button type="button" class="btn btn-secondary" (click)="calculate()">Calculate</button>
      </div>
  
      <div class="form-group">
        <label for="si">Simple Interest</label>
        <input type="number" name="si" class="form-control" id="si" [(ngModel)]="userLoan.si" readonly />
      </div>
  
      <div class="form-group">
        <label for="totalAmount">Total Amount</label>
        <input type="number" class="form-control" name="totalAmount" id="totalAmount" [(ngModel)]="userLoan.totalAmount" readonly />
      </div>
  
      <button type="submit" class="btn btn-primary">Update</button>
      <button type="button" class="btn btn-danger" (click)="onCancel()">Cancel</button>
    </form>
  </div>
  