<div class="container">
    <h2>Lend a Loan</h2>
    <form #loanForm="ngForm" (ngSubmit)="onSubmit(loanForm)">
      <div class="mb-3">
        <label for="fullName" class="form-label">Full Name*</label>
        <input type="text" id="fullName" class="form-control" name="fullName" [(ngModel)]="userLoan.fullName" required pattern="[a-zA-Z ]+">
        <div *ngIf="loanForm.submitted && loanForm.controls['fullName'].invalid" class="text-danger">
          Please enter a valid name.
        </div>
      </div>
  
      <div class="mb-3">
        <label for="dob" class="form-label">Date of Birth*</label>
        <input type="text" id="dob" class="form-control" name="dob" [(ngModel)]="userLoan.dob" required pattern="\d{2}-\d{2}-\d{4}">
        <div *ngIf="loanForm.submitted && loanForm.controls['dob'].invalid" class="text-danger">
          Please enter a valid date in dd-mm-yyyy format.
        </div>
      </div>
  
      <div class="mb-3">
        <label for="mobile" class="form-label">Mobile Number*</label>
        <input type="text" id="mobile" class="form-control" name="mobile" [(ngModel)]="userLoan.mobile" required pattern="\d{10}">
        <div *ngIf="loanForm.submitted && loanForm.controls['mobile'].invalid" class="text-danger">
          Please enter a valid 10-digit mobile number.
        </div>
      </div>
  
      <div class="mb-3">
        <label for="loanType" class="form-label">Loan Type*</label>
        <select id="loanType" class="form-select" name="loanType" [(ngModel)]="userLoan.loanType" required>
          <option value="">Select loan type</option>
          <option *ngFor="let loan of loanTypes" [value]="loan.name">{{ loan.name | formatText }}</option>
        </select>
        <div *ngIf="loanForm.submitted && loanForm.controls['loanType'].invalid" class="text-danger">
          Please select a loan type.
        </div>
      </div>
  
      <div class="mb-3">
        <label for="principal" class="form-label">Principal Amount (P)*</label>
        <input type="number" id="principal" class="form-control" name="principal" [(ngModel)]="userLoan.principal" required>
        <div *ngIf="loanForm.submitted && loanForm.controls['principal'].invalid" class="text-danger">
          Please enter a valid amount.
        </div>
      </div>
  
      <div class="mb-3">
        <label for="rate" class="form-label">Rate (R)*</label>
        <input type="number" id="rate" class="form-control" name="rate" [(ngModel)]="userLoan.rate" required>
        <div *ngIf="loanForm.submitted && loanForm.controls['rate'].invalid" class="text-danger">
          Please enter a valid rate.
        </div>
      </div>
  
      <div class="mb-3">
        <label for="time" class="form-label">Time in months (T)*</label>
        <input type="number" id="time" class="form-control" name="time" [(ngModel)]="userLoan.time" required>
        <div *ngIf="loanForm.submitted && loanForm.controls['time'].invalid" class="text-danger">
          Please enter a valid time in months.
        </div>
      </div>
  
      <div class="mb-3">
        <label for="si" class="form-label">Simple Interest (SI)</label>
        <input type="text" id="si" class="form-control"name="si" [(ngModel)]="userLoan.si" readonly>
      </div>
  
      <div class="mb-3">
        <label for="totalAmount" class="form-label">Total Amount (A)</label>
        <input type="text" id="totalAmount" class="form-control" name="totalAmount" [(ngModel)]="userLoan.totalAmount" readonly>
      </div>
  
      <button type="button" class="btn btn-primary" (click)="calculate()">Calculate</button>
      <button type="submit" class="btn btn-success">Save</button>
      <button type="button" class="btn btn-secondary" (click)="onCancel()">Cancel</button>
    </form>
  </div>
  