<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Loan Lending System</a>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" routerLink="/loan-types" routerLinkActive="active">Loan Types</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/loan-lending" routerLinkActive="active">Lend Loan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/user-loans" routerLinkActive="active">User Loans</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container mt-4">
    <router-outlet></router-outlet>
  </div>
  