<div class="container">
    <h2>User Loans</h2>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>ID</th>
          <th>Full Name</th>
          <th>Mobile</th>
          <th>Loan Type</th>
          <th>Principal</th>
          <th>Rate</th>
          <th>Time</th>
          <th>SI</th>
          <th>Total Amount</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let loan of userLoans">
          <td>{{ loan.id }}</td>
          <td>{{ loan.fullName }}</td>
          <td>{{ loan.mobile }}</td>
          <td>{{ loan.loanType | formatText }}</td>
          <td>{{ loan.principal }}</td>
          <td>{{ loan.rate }}</td>
          <td>{{ loan.time }}</td>
          <td>{{ loan.si }}</td>
          <td>{{ loan.totalAmount }}</td>
          <td>
            <button class="btn btn-info btn-sm" (click)="viewDetail(loan.id)">View</button>
            <button class="btn btn-warning btn-sm" (click)="editLoan(loan.id)">Edit</button>
            <button class="btn btn-danger btn-sm" (click)="deleteLoan(loan.id)">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  